<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        h2 {
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        
        .projects {
            text-align: center;
            line-height: 2;
            letter-spacing: 1px;
            padding-top: 100px;
            color: rgb(6, 37, 2);
            width: 500px;
            margin: auto;
            font-size: 20px;
            width: 100%;
        }
        
        ul {
            text-align: justify;
        }
        
        li {
            list-style: circle;
        }
        
        .shader {
            top: 0;
            width: 100%;
            position: absolute;
            background-image: linear-gradient(to right, rgba(141, 165, 111, 0.185), rgb(148, 32, 32));
            opacity: 0.5;
            height: 100%;
        }
        
        body {}
    </style>

</head>

<body>


    <div class="projects">
        <div class="shader"></div>
        <h2>course projects</h2>
        <div>
            <ul>
                <li>4th yr ---> Extractive Text Summarizer using Machine Learning and Artificial Intelligence</li>
                <li>3rd yr --->Online Voting System using HTML,CSS,Bootstrap and Javascript</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
            </ul>
        </div>
        <br><br>
        <h2>personal projects</h2>
        <ul>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
        </ul>
    </div>

</body>

</html>